GeneralManager.xaml

<Window x:Class="BeyzaSismanoglu_FinalProject.GeneralManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyzaSismanoglu_FinalProject"
        mc:Ignorable="d"
        Title="GeneralManager" Height="450" Width="450" Loaded="Window_Loaded_2">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2DDDD"/>
                <GradientStop Color="#FF806FE8" Offset="1"/>
                <GradientStop Color="#FF99CFDA" Offset="0.666"/>
                <GradientStop Color="#FF94C2F9" Offset="0.445"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="Image Source\plastichane-logo-templateLogos-1.png" Margin="10,8,251,0" VerticalAlignment="Top" Height="60" Grid.RowSpan="2"/>

        <Menu Grid.Row="0" Margin="331,15,32,15" FontStyle="Normal" RenderTransformOrigin="0.5,0.5">


            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Profil" Width="50" Height="28" FontSize="14" FontStyle="Normal" FontWeight="Bold">
                <MenuItem Header="Şifre Değiştir" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Çıkış Yap" Click="MenuItem_Click_1"></MenuItem>

            </MenuItem>
        </Menu>

        <TextBlock  Name="txtLogin" Margin="10,10,-8,10" Grid.Row="2" FontSize="14"  ></TextBlock>
        <DataGrid x:Name="Report" Grid.Row="2" Margin="10,10,18,83" AlternatingRowBackground="AliceBlue" CanUserAddRows="False">
            <DataGrid.Columns>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Geri Dön"  VerticalAlignment="Top" Grid.Row="2"  Height="30" Background="#FFE89B3E" FontSize="16" FontWeight="Normal"   Width="182" Margin="134,239,134,0" Click="btnBack_Click_1"/>
    </Grid>
</Window>
