PasswordUpdate.xaml

<Window x:Class="BeyzaSismanoglu_FinalProject.PasswordUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyzaSismanoglu_FinalProject"
        mc:Ignorable="d"
        Title="PasswordUpdate" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"  ></RowDefinition>
            <RowDefinition Height="100"  ></RowDefinition>
            <RowDefinition Height="100"  ></RowDefinition>
            <RowDefinition Height="100"  ></RowDefinition>
            <RowDefinition Height="100"  ></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="88,70,88,35" Stretch="Fill" Source="Image Source/plastichane-logo-templateLogos-1.png"/>
        <TextBox Name="txtOldPassword" Margin="103,47,103,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="194" FontSize="16" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" Text="Eski Şifre" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" Foreground="#FF504F7E" Height="40" Width="194"/>

        <PasswordBox Name="txtNewPassword" Margin="103,36,103,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="194" FontSize="16" PasswordChar="*"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="2" Text="Yeni Şifre" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" Foreground="#FF504F7E" Height="40" Width="194"/>
        
        <PasswordBox Name="txtNewPassword1"  Margin="103,36,103,0" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="194" FontSize="16" PasswordChar="*"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="3" Text="Yeni Şifre Tekrar" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" Foreground="#FF504F7E" Height="40" Width="194"/>

        <Button x:Name="btnUpdate" Content="Güncelle" HorizontalAlignment="Center" Margin="103,9,103,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="194" Background="#FFC6E2E6" FontSize="16" FontWeight="Normal" Click="btnUpdate_Click"/>
    </Grid>
</Window>
