ProductManager.xaml

<Window x:Class="BeyzaSismanoglu_FinalProject.ProductManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyzaSismanoglu_FinalProject"
        mc:Ignorable="d"
        Title="ProductManager" Height="450" Width="350" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2DDDD"/>
                <GradientStop Color="#FF806FE8" Offset="1"/>
                <GradientStop Color="#FF99CFDA" Offset="0.666"/>
                <GradientStop Color="#FF94C2F9" Offset="0.445"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Image Source="Image Source\plastichane-logo-templateLogos-1.png" Margin="10,8,175,0" VerticalAlignment="Top" Height="60" Grid.RowSpan="2"/>

        <Menu Grid.Row="0" Margin="264,15,10,15" FontStyle="Normal">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Profil" Width="67" Height="27" FontSize="14" FontStyle="Normal" FontWeight="Bold">
                <MenuItem Header="Şifre Değiştir" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Çıkış Yap" Click="MenuItem_Click_1"></MenuItem>

            </MenuItem>
        </Menu>
        <TextBlock  Name="txtLogin" Margin="18,10,-8,10" Grid.Row="1" FontSize="14"  ></TextBlock>

        <TextBlock  Name="txtName" Text="Ürün Adı" Margin="18,10,-8,10" Grid.Row="2" FontSize="14"/>
        <TextBlock  Name="txtStock"  Text="Ürün Stoğu" Margin="18,10,-8,10" Grid.Row="3" FontSize="14"/>
        <TextBlock  Name="txtWaster" Text="Hatalı Ürün Sayısı" Margin="18,10,-8,10" Grid.Row="4" FontSize="14"></TextBlock>
        <TextBlock  Name="txtPrice" Text="Fiyat" Margin="18,10,-8,10" Grid.Row="5" FontSize="14"></TextBlock>

        <TextBox Name="txtBoxName" Margin="139,0,30,0" Grid.Row="2" VerticalAlignment="Center" Height="30" FontSize="16" TextAlignment="Left"/>
        <TextBox Name="txtBoxStock" Margin="139,0,30,0" Grid.Row="3" VerticalAlignment="Center" Height="30" FontSize="16" TextAlignment="Left"/>
        <TextBox Name="txtBoxWaster" Margin="139,0,30,0" Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="16" TextAlignment="Left"/>
        <TextBox Name="txtBoxPrice" Margin="139,0,30,0" Grid.Row="5" VerticalAlignment="Center" Height="30" FontSize="16" TextAlignment="Left"/>

        <Button x:Name="btnAdd" Content="Ürünü Ekle" HorizontalAlignment="Left" Margin="139,0,30,0" Grid.Row="6" VerticalAlignment="Center" Height="30" Background="#FFC6E2E6" FontSize="16" FontWeight="Normal" Click="btnAdd_Click" Width="181"/>
        <Button x:Name="btnBack1" Content="Geri Dön" HorizontalAlignment="Left" Margin="139,0,30,0" Grid.Row="7" VerticalAlignment="Center" Height="30" Background="#FFE89B3E" FontSize="16" FontWeight="Normal" Click="btnBack_Click"  Width="181"/>
    </Grid>
</Window>
